[pytest]
testpaths = dataimports
python_files = test*.py
console_output_style = progress
log_cli = True
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
markers =
    sparql: sparl tests
    mapping: mapping tests