[pytest]
addopts = --random-order
testpaths = dataimports
python_files = test*.py
console_output_style = progress
log_cli = True
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
markers =
    sparql: sparl tests
    mapping: mapping tests
    processing: dataitem processing tests
    mw_read: mediawiki reading tests
    mw_ask: mediawiki ask tests
    mw_write: mediawiki write tests
    fixtures: fixtures tests
