PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX psn: <http://www.wikidata.org/prop/statement/value-normalized/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


SELECT ?item ?itemLabel ?locationLabel ?countryLabel ?part_of_the_seriesLabel ?language_usedLabel ?short_nameLabel
?main_subjectLabel
?website
?startTime
?eventInterval ?unit ?eventIntervalUnit ?eventIntervalYear

WHERE
{
    # wdt:P31 (instance of)  wd:Q47258130 (academic conferences)
    ?item wdt:P31 wd:Q47258130 .
     SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }

    # propertyes with type:literal
	OPTIONAL { ?item wdt:P276 ?location . }
    OPTIONAL { ?item wdt:P17 ?country . }
    OPTIONAL { ?item wdt:P179 ?part_of_the_series . }
	OPTIONAL { ?item wdt:P2936 ?language_used }
	OPTIONAL { ?item wdt:P1813 ?short_name }
	OPTIONAL { ?item wdt:P921 ?main_subject }
    SERVICE wikibase:label { bd:serviceParam wikibase:language "en". } # provide Label in EN

	OPTIONAL { ?item wdt:P856 ?website . }

#
#	OPTIONAL
#	{
#		?item wdt:P580 ?startTime .
#
#	}
#
#	{
#		?item wdt:P2257 ?eventInterval .
#		# TODO handle unit
#	}
}

#  start time (P580) 
 #  event interval (P2257) 